clean = {
	ul = {" ", "0", "7"},
	ur = {" ", "0", "7"},
	ll = {" ", "0", "7"},
	lr = {" ", "0", "7"},
	top = {" ", "0", "7"},
	bottom = {" ", "0", "7"},
	left = {" ", "0", "7"},
	right = {" ", "0", "7"},
	min = {" ", "0", "7"},
	max = {" ", "0", "7"},
	restore = {" ", "0", "7"},
	close = {" ", "0", "7"},
	caption = {"", "0", "7"},
	minPos = 0,
	maxPos = 0,
	closePos = 0,
	captionSize = {3, -3},
}
window = {
	ul = {" ", "0", "7"},
	ur = {" ", "0", "7"},
	ll = {" ", "0", "7"},
	lr = {"/", "6", "7"},
	top = {" ", "0", "7"},
	bottom = {" ", "0", "7"},
	left = {" ", "0", "7"},
	right = {" ", "0", "7"},
	min = {"-", "f", "4"},
	max = {"+", "f", "d"},
	restore = {"+", "f", "d"},
	close = {"X", "f", "e"},
	caption = {"", "0", "7"},
	minPos = 4,
	maxPos = 5,
	closePos = 3,
	captionSize = {7, -3},
}
menu = {
	ul = {" ", "0", "7"},
	ur = {" ", "0", "7"},
	ll = {" ", "0", "7"},
	lr = {" ", "0", "7"},
	top = {" ", "0", "7"},
	bottom = {" ", "0", "7"},
	left = {" ", "0", "7"},
	right = {" ", "0", "7"},
	min = {" ", "0", "7"},
	max = {" ", "0", "7"},
	restore = {" ", "0", "7"},
	close = {" ", "0", "7"},
	caption = {"", "0", "7"},
	minPos = 0,
	maxPos = 0,
	closePos = 0,
	captionSize = {3, -3},
}
modal = {
	ul = {" ", "0", "7"},
	ur = {" ", "0", "7"},
	ll = {" ", "0", "7"},
	lr = {"/", "6", "7"},
	top = {" ", "0", "7"},
	bottom = {" ", "0", "7"},
	left = {" ", "0", "7"},
	right = {" ", "0", "7"},
	min = {"-", "f", "4"},
	max = {"+", "f", "d"},
	restore = {"+", "f", "d"},
	close = {"X", "f", "e"},
	caption = {"", "0", "7"},
	minPos = 0,
	maxPos = 0,
	closePos = 3,
	captionSize = {5, -3},
}