clean = {
	ul = {" ", "0", "8"},
	ur = {" ", "0", "8"},
	ll = {" ", "0", "8"},
	lr = {" ", "0", "8"},
	top = {" ", "0", "8"},
	bottom = {" ", "0", "8"},
	left = {" ", "0", "8"},
	right = {" ", "0", "8"},
	min = {" ", "0", "8"},
	max = {" ", "0", "8"},
	restore = {" ", "0", "8"},
	close = {" ", "0", "8"},
	caption = {"", "f", "8"},
	minPos = 0,
	maxPos = 0,
	closePos = 0,
	captionSize = {3, -3},
}
window = {
	ul = {" ", "0", "8"},
	ur = {" ", "0", "8"},
	ll = {" ", "0", "8"},
	lr = {" ", "0", "8"},
	top = {" ", "0", "8"},
	bottom = {" ", "0", "8"},
	left = {" ", "0", "8"},
	right = {" ", "0", "8"},
	min = {"-", "0", "1"},
	max = {"+", "0", "5"},
	restore = {"+", "0", "5"},
	close = {"x", "0", "e"},
	caption = {"", "f", "8"},
	minPos = 2,
	maxPos = 3,
	closePos = 1,
	captionSize = {5, -3},
}
menu = {
	ul = {" ", "0", "8"},
	ur = {" ", "0", "8"},
	ll = {" ", "0", "8"},
	lr = {" ", "0", "8"},
	top = {" ", "0", "8"},
	bottom = {" ", "0", "8"},
	left = {" ", "0", "8"},
	right = {" ", "0", "8"},
	min = {" ", "0", "8"},
	max = {" ", "0", "8"},
	restore = {" ", "0", "8"},
	close = {" ", "0", "8"},
	caption = {"", "f", "8"},
	minPos = 0,
	maxPos = 0,
	closePos = 0,
	captionSize = {3, -3},
}
modal = {
	ul = {" ", "0", "8"},
	ur = {" ", "0", "8"},
	ll = {" ", "0", "8"},
	lr = {" ", "0", "8"},
	top = {" ", "0", "8"},
	bottom = {" ", "0", "8"},
	left = {" ", "0", "8"},
	right = {" ", "0", "8"},
	min = {"-", "0", "1"},
	max = {"+", "0", "5"},
	restore = {"+", "0", "5"},
	close = {"x", "0", "e"},
	caption = {"", "f", "8"},
	minPos = 0,
	maxPos = 0,
	closePos = 1,
	captionSize = {3, -3},
}